{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "../logs/${date:format=yyyy-MM-dd}-app.log"
      },
      "file2": {
        "type": "File",
        "fileName": "../logs/${date:format=yyyy-MM-dd}-error-app.log"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "file2"
      }
    ]
  },
  "AllowedHosts": "*"
}
